  
IQ-TREE 1.6.12 built Aug 15 2019

Input file name: /home/hennelly/projects/IQtree/July72020/fastafiles_models/Wildcanids_nodogsredwolves_minQ30_noindels_noparalogs_geno0.1_Xchr_withmodels.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 451315

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 34 sequences with 1190343 nucleotide sites
Number of constant sites: 771821 (= 64.8402% of all sites)
Number of invariant (constant or ambiguous constant) sites: 771821 (= 64.8402% of all sites)
Number of parsimony informative sites: 243931
Number of distinct site patterns: 384241

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R4

Rate parameter R:

  A-C: 1.0052
  A-G: 5.4634
  A-T: 1.4594
  C-G: 0.5424
  C-T: 5.4634
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2056
  pi(C) = 0.2935
  pi(G) = 0.2948
  pi(T) = 0.2061

Rate matrix Q:

  A    -1.237    0.1654    0.9029    0.1687
  C    0.1159   -0.8369   0.08964    0.6314
  G    0.6298   0.08925   -0.8346    0.1156
  T    0.1682    0.8989    0.1653    -1.232

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.43,0.2528) (0.3753,0.2668) (0.1248,2.316) (0.06993,7.182)

 Category  Relative_rate  Proportion
  1         0.2528         0.43
  2         0.2668         0.3753
  3         2.316          0.1248
  4         7.182          0.06993

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6231585.1956 (s.e. 6813.4755)
Unconstrained log-likelihood (without tree): -11499042.9057
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 12463326.3913
Corrected Akaike information criterion (AICc) score: 12463326.4016
Bayesian information criterion (BIC) score: 12464261.5919

Total tree length (sum of branch lengths): 0.9795
Sum of internal branch lengths: 0.3232 (32.9952% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '0_SRR8049189_sorted_proper_nodups' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------0_SRR8049189_sorted_proper_nodups
|
|                                                           +--0_BH123_sorted_proper_nodups
|                                                        +--| (98)
|                                                        |  +--0_BH124_sorted_proper_nodups
|                                                     +--| (100)
|                                                     |  +--0_BH126_sorted_proper_nodups
|                                      +--------------| (100)
|                                      |              +--0_BH6_sorted_proper_nodups
|                                   +--| (100)
|                                   |  +--0_BH4_sorted_proper_nodups
|                                +--| (100)
|                                |  |            +--0_SRR1518518_sorted_proper_nodups
|                                |  |        +---| (100)
|                                |  |        |   |  +------0_SRR8049193_sorted_proper_nodups
|                                |  |        |   +--| (100)
|                                |  |        |      +--0_SRR8049194_sorted_proper_nodups
|                                |  |     +--| (96)
|                                |  |     |  +----------0_SRR7107911_sorted_proper_nodups
|                                |  |  +--| (100)
|                                |  |  |  +---0_SRR7107647_sorted_proper_nodups
|                                |  +--| (100)
|                                |     |  +----0_SRR2827609_sorted_proper_nodups
|                                |     +--| (100)
|                                |        +---0_SRR7107909_sorted_proper_nodups
|                           +----| (100)
|                           |    |  +-----0_SRR2827601_sorted_proper_nodups
|                           |    +--| (100)
|                           |       +----0_SRR2827611_sorted_proper_nodups
|                        +--| (100)
|                        |  |  +---0_SRR7107645_sorted_proper_nodups
|                        |  +--| (100)
|                        |     |  +--0_SRR7107646_sorted_proper_nodups
|                        |     +--| (100)
|                        |        |        +-------------0_SRR7107786_sorted_proper_nodups
|                        |        |     +--| (100)
|                        |        |     |  +--0_SRR8066602_sorted_proper_nodups
|                        |        |  +--| (91)
|                        |        |  |  +-----0_SRR8049197_sorted_proper_nodups
|                        |        +--| (100)
|                        |           +---0_SRR8066605_sorted_proper_nodups
|                    +---| (100)
|                    |   |        +--0_SRR2827600_sorted_proper_nodups
|                    |   |     +--| (100)
|                    |   |     |  |  +--------------0_SRR5168998_sorted_proper_nodups
|                    |   |     |  +--| (100)
|                    |   |     |     +----------0_SRR7107908_sorted_proper_nodups
|                    |   |  +--| (100)
|                    |   |  |  +-----0_SRR2827603_sorted_proper_nodups
|                    |   +--| (100)
|                    |      +------------0_SRR7107913_sorted_proper_nodups
|           +--------| (100)
|           |        |              +--0_BH1_sorted_proper_nodups
|           |        +--------------| (100)
|           |                       |            +--0_SRR7107906_sorted_proper_nodups
|           |                       |         +--| (100)
|           |                       |         |  +--0_SRR7107912_sorted_proper_nodups
|           |                       |     +---| (100)
|           |                       |     |   +--0_SRR7107907_sorted_proper_nodups
|           |                       +-----| (100)
|           |                             +----0_SRR7107910_sorted_proper_nodups
+-----------| (100)
|           +--0_SRR3574870_sorted_proper_nodups
|
|  +--0_BH127_sorted_proper_nodups
+--| (100)
   +---------------------------------------------------------0_SRR7976426_sorted_proper_nodups

Tree in newick format:

(0_SRR8049189_sorted_proper_nodups:0.0918304177,((((((((((0_BH123_sorted_proper_nodups:0.0017463910,0_BH124_sorted_proper_nodups:0.0019992651)98:0.0014691079,0_BH126_sorted_proper_nodups:0.0030870240)100:0.0030712064,0_BH6_sorted_proper_nodups:0.0022599464)100:0.0419348102,0_BH4_sorted_proper_nodups:0.0088235687)100:0.0075230759,((((0_SRR1518518_sorted_proper_nodups:0.0080483487,(0_SRR8049193_sorted_proper_nodups:0.0188810459,0_SRR8049194_sorted_proper_nodups:0.0076521213)100:0.0096577122)100:0.0129467527,0_SRR7107911_sorted_proper_nodups:0.0308443398)96:0.0045324248,0_SRR7107647_sorted_proper_nodups:0.0110053731)100:0.0042019714,(0_SRR2827609_sorted_proper_nodups:0.0155118004,0_SRR7107909_sorted_proper_nodups:0.0118772100)100:0.0070449601)100:0.0038705107)100:0.0056356943,(0_SRR2827601_sorted_proper_nodups:0.0168596981,0_SRR2827611_sorted_proper_nodups:0.0142838756)100:0.0035133091)100:0.0131829977,(0_SRR7107645_sorted_proper_nodups:0.0111968876,(0_SRR7107646_sorted_proper_nodups:0.0093683467,(((0_SRR7107786_sorted_proper_nodups:0.0386114586,0_SRR8066602_sorted_proper_nodups:0.0088853411)100:0.0070954559,0_SRR8049197_sorted_proper_nodups:0.0160757779)91:0.0037335351,0_SRR8066605_sorted_proper_nodups:0.0106136089)100:0.0071267488)100:0.0055434816)100:0.0039883137)100:0.0055640397,(((0_SRR2827600_sorted_proper_nodups:0.0100601919,(0_SRR5168998_sorted_proper_nodups:0.0401884411,0_SRR7107908_sorted_proper_nodups:0.0295041843)100:0.0093472870)100:0.0044086769,0_SRR2827603_sorted_proper_nodups:0.0178795667)100:0.0066873772,0_SRR7107913_sorted_proper_nodups:0.0368549201)100:0.0054106758)100:0.0125695629,(0_BH1_sorted_proper_nodups:0.0008851306,(((0_SRR7107906_sorted_proper_nodups:0.0032967973,0_SRR7107912_sorted_proper_nodups:0.0018822796)100:0.0014256089,0_SRR7107907_sorted_proper_nodups:0.0021689223)100:0.0124139966,0_SRR7107910_sorted_proper_nodups:0.0133594786)100:0.0176828144)100:0.0399792289)100:0.0246246577,0_SRR3574870_sorted_proper_nodups:0.0025673092)100:0.0336102417,(0_BH127_sorted_proper_nodups:0.0035171663,0_SRR7976426_sorted_proper_nodups:0.1547107613)100:0.0034047153);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -6231585.194966231
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------0_SRR8049189_sorted_proper_nodups
|
|                                                           +--0_BH123_sorted_proper_nodups
|                                                        +--| (98)
|                                                        |  +--0_BH124_sorted_proper_nodups
|                                                     +--| (100)
|                                                     |  +--0_BH126_sorted_proper_nodups
|                                      +--------------| (100)
|                                      |              +--0_BH6_sorted_proper_nodups
|                                   +--| (100)
|                                   |  +--0_BH4_sorted_proper_nodups
|                                +--| (100)
|                                |  |            +--0_SRR1518518_sorted_proper_nodups
|                                |  |        +---| (100)
|                                |  |        |   |  +------0_SRR8049193_sorted_proper_nodups
|                                |  |        |   +--| (100)
|                                |  |        |      +--0_SRR8049194_sorted_proper_nodups
|                                |  |     +--| (96)
|                                |  |     |  +----------0_SRR7107911_sorted_proper_nodups
|                                |  |  +--| (100)
|                                |  |  |  +---0_SRR7107647_sorted_proper_nodups
|                                |  +--| (100)
|                                |     |  +----0_SRR2827609_sorted_proper_nodups
|                                |     +--| (100)
|                                |        +---0_SRR7107909_sorted_proper_nodups
|                           +----| (100)
|                           |    |  +-----0_SRR2827601_sorted_proper_nodups
|                           |    +--| (100)
|                           |       +----0_SRR2827611_sorted_proper_nodups
|                        +--| (100)
|                        |  |  +---0_SRR7107645_sorted_proper_nodups
|                        |  +--| (100)
|                        |     |  +--0_SRR7107646_sorted_proper_nodups
|                        |     +--| (100)
|                        |        |        +-------------0_SRR7107786_sorted_proper_nodups
|                        |        |     +--| (100)
|                        |        |     |  +--0_SRR8066602_sorted_proper_nodups
|                        |        |  +--| (91)
|                        |        |  |  +-----0_SRR8049197_sorted_proper_nodups
|                        |        +--| (100)
|                        |           +---0_SRR8066605_sorted_proper_nodups
|                    +---| (100)
|                    |   |        +--0_SRR2827600_sorted_proper_nodups
|                    |   |     +--| (100)
|                    |   |     |  |  +--------------0_SRR5168998_sorted_proper_nodups
|                    |   |     |  +--| (100)
|                    |   |     |     +----------0_SRR7107908_sorted_proper_nodups
|                    |   |  +--| (100)
|                    |   |  |  +-----0_SRR2827603_sorted_proper_nodups
|                    |   +--| (100)
|                    |      +------------0_SRR7107913_sorted_proper_nodups
|           +--------| (100)
|           |        |              +--0_BH1_sorted_proper_nodups
|           |        +--------------| (100)
|           |                       |            +--0_SRR7107906_sorted_proper_nodups
|           |                       |         +--| (100)
|           |                       |         |  +--0_SRR7107912_sorted_proper_nodups
|           |                       |     +---| (100)
|           |                       |     |   +--0_SRR7107907_sorted_proper_nodups
|           |                       +-----| (100)
|           |                             +----0_SRR7107910_sorted_proper_nodups
+-----------| (100)
|           +--0_SRR3574870_sorted_proper_nodups
|
|  +--0_BH127_sorted_proper_nodups
+--| (100)
   +---------------------------------------------------------0_SRR7976426_sorted_proper_nodups


Consensus tree in newick format: 

(0_SRR8049189_sorted_proper_nodups:0.0918355043,((((((((((0_BH123_sorted_proper_nodups:0.0017465427,0_BH124_sorted_proper_nodups:0.0019994908)98:0.0014690244,0_BH126_sorted_proper_nodups:0.0030873420)100:0.0030714464,0_BH6_sorted_proper_nodups:0.0022600326)100:0.0419386175,0_BH4_sorted_proper_nodups:0.0088243288)100:0.0075230927,((((0_SRR1518518_sorted_proper_nodups:0.0080489981,(0_SRR8049193_sorted_proper_nodups:0.0188826171,0_SRR8049194_sorted_proper_nodups:0.0076527958)100:0.0096581845)100:0.0129478704,0_SRR7107911_sorted_proper_nodups:0.0308472613)96:0.0045325233,0_SRR7107647_sorted_proper_nodups:0.0110060962)100:0.0042024662,(0_SRR2827609_sorted_proper_nodups:0.0155134003,0_SRR7107909_sorted_proper_nodups:0.0118786385)100:0.0070444127)100:0.0038708488)100:0.0056361128,(0_SRR2827601_sorted_proper_nodups:0.0168611441,0_SRR2827611_sorted_proper_nodups:0.0142851733)100:0.0035130864)100:0.0131840760,(0_SRR7107645_sorted_proper_nodups:0.0111977231,(0_SRR7107646_sorted_proper_nodups:0.0093690447,(((0_SRR7107786_sorted_proper_nodups:0.0386143587,0_SRR8066602_sorted_proper_nodups:0.0088859999)100:0.0070955460,0_SRR8049197_sorted_proper_nodups:0.0160770122)91:0.0037335594,0_SRR8066605_sorted_proper_nodups:0.0106144336)100:0.0071270608)100:0.0055436309)100:0.0039881893)100:0.0055642626,(((0_SRR2827600_sorted_proper_nodups:0.0100609408,(0_SRR5168998_sorted_proper_nodups:0.0401907734,0_SRR7107908_sorted_proper_nodups:0.0295061208)100:0.0093474140)100:0.0044085550,0_SRR2827603_sorted_proper_nodups:0.0178807082)100:0.0066876305,0_SRR7107913_sorted_proper_nodups:0.0368574320)100:0.0054106646)100:0.0125697843,(0_BH1_sorted_proper_nodups:0.0008850177,(((0_SRR7107906_sorted_proper_nodups:0.0032969087,0_SRR7107912_sorted_proper_nodups:0.0018823788)100:0.0014255730,0_SRR7107907_sorted_proper_nodups:0.0021690421)100:0.0124144915,0_SRR7107910_sorted_proper_nodups:0.0133597209)100:0.0176837019)100:0.0399797696)100:0.0246255648,0_SRR3574870_sorted_proper_nodups:0.0025672892)100:0.0336117387,(0_BH127_sorted_proper_nodups:0.0035171269,0_SRR7976426_sorted_proper_nodups:0.1547175425)100:0.0034048729);

TIME STAMP
----------

Date and time: Tue Jul  7 19:56:15 2020
Total CPU time used: 38010.16404 seconds (10h:33m:30s)
Total wall-clock time used: 10005.77624 seconds (2h:46m:45s)
