combination	fst	distance(km)	Comparison
CentralAsian.vs.EastAsian	0.013519	4314	Holarctic
Indian.vs.centralAsian	0.11397	3903	Indian-Holarctic
TibetanvsCentralAsian	0.11358	3056	Tibetan-Holarctic
WestAsianvsCentralAsian	0.020512	2990	Holarctic
NorthAmericanvsCentralAsian	0.043781	8866	Holarctic
EastAsianvsIndian	0.13435	5965	Indian-Holarctic
EastAsianvsTibetan	0.11206	4138	Tibetan-Holarctic
WestAsianvsEastAsian	0.033842	7005	Holarctic
NorthAmericanvsEastAsian	0.043673	6014	Holarctic
IndianvsTibetan	0.24241	1782	Tibetan-Indian
WestAsianvsIndian	0.14313	2976	Indian-Holarctic
NorthAmericanvsIndian	0.18056	11623	Indian-Holarctic
TbietanvsWestAsian	0.15306	3812	Tibetan-Holarctic
TibetanvsNorthAmerican	0.16541	9829	Tibetan-Holarctic
WestAsianvsNorthAmerican	0.057055	12137	Holarctic
